<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>rsp_app_trans_conflict</label>
        <name>rsp_app</name>
    </customApplications>
    <customLabels>
        <label>lalala</label>
        <name>rsp_label</name>
    </customLabels>
    <customLabels>
        <label>second translation</label>
        <name>rsp_label</name>
    </customLabels>
    <customLabels>
        <label>NOOOOOOOOO</label>
        <name>rsp_label_2</name>
    </customLabels>
</Translations>